import React from 'react';
import ReactDOM from 'react-dom';
import './styles/style.css';
import Blog from './components/Blog';
import WelcomeModal from "./components/WelcomeModal";


class App extends React.Component {
    render() {
        const postItems = [
            {
                title: "Дипломатический жест: Московский зоопарк заплатит $40 млн за содержание панд. ",
                postBody: " Содержание" +
                " двух панд в Московском зоопарке обойдется городу в кругленькую сумму.<br> Только на закупку китайским мишкам бамбука" +
                " в этом году придется потратить более 33 миллионов рублей, еще по миллиону «зеленых» стоит ежегодная аренда каждого" +
                " животного.…Две панды – 2-летний самец Жуи и 1,5-годовалая самка Диндин прибыли специальным рейсом в Москву 30 апреля." +
                " Перевозили их в сопровождении ветеринара и смотрителя, который успокаивал малышей в полете, чтобы те не испытывали сильного стресса.\n" +
                "\n" +
                "Жуи и Диндин перенесли путешествие хорошо и уже обживаются на новом месте. В зоопарке для новых обитателей " +
                "приготовили просторный вольер площадью 600 квадратных метров, разделив его на две части - для каждого мишки." +
                " Кроме того, у каждой панды есть собственные внутренний и внешний павильоны, бассейн и различные сооружения для лазания.<br> Дата:05.05.2019"
            },
            {
                title: "Перекрытия улиц Москвы к 9 мая 2019.",
                postBody: "Перед 9 мая в Москве из-за репетиций Парада Победы, как обычно," +
                " перекроют движение по ряду улиц и дорожных магистралей.<br> Непосредственно в день праздника для акции «Бессмертный полк»" +
                " и парада перекрытия будут более масштабными. Мы собрали графики перекрытий движения. 4 мая 2019 г. в период с 17:30 до 20:00," +
                " а также 7 мая и 9 мая в период с 05:30 до 08:00 будет ограничено движение на маршруте следования военной техники на следующих улицах.\n" +
                "\n" +
                "Ул. Нижние Мневники – ул. Мневники (от ул. Народного Ополчения до Звенигородского ш.) – Звенигородское шоссе" +
                " – ул. Красная Пресня – ул. Баррикадная – ул. Садовая-Кудринская – ул. Большая Садовая – Триумфальная пл. – ул. Тверская.<br> Дата:05.05.2019"
            },
            {
                title: "В Москве определилась топ-десятка лучших учителей информатики.",
                postBody: "Сегодняшняя жизнь такова," +
                " что взрослые отстают от детей как в области информтехнологий, так и иных изысков века «цифры».<br> Причем отстают," +
                " казалось бы, безнадежно. Долгое время это в полной мере касалось и школьных учителей. Однако в Москве решили " +
                "вернуть педагогу его ведущую роль. Начало этому нелегкому процессу положила столичная олимпиада «Новый учитель " +
                "новой информатики. Перезагрузка». Точнее — первые десятки ее победителей и призеров, на глазах создающие сообщество " +
                "продвинутых учителей-айтишников, работающих с новейшими практиками и подходами к школьной информатике. Имена" +
                " лауреатов нынешнего, 2019 года недавно назвали в Департаменте образования и науки города Москвы.<br> Дата:05.05.2019"
            },

            {
                title: "Роскачество развенчало мифы о пельменях и назвало лучшие, хотя и не достойные \"Знака качества\"",
                postBody: "\"Роскачество\" представило результаты проверки замороженных пельменей различных марок.<br> Как " +
                "следует из результатов исследования, опубликованных на сайте ведомства, идеального продукта среди них не" +
                " обнаружено, но некоторые марки были оценены весьма высоко.\n" +
                "\n" +
                "Эксперты проверили замороженные пельмени 48 торговых марок по 88 показателям качества и безопасности. " +
                "В подборку вошла только продукция российского производства (из Белгородской, Брянской, Владимирской, Курганской," +
                " Ленинградской, Московской, Нижегородской, Новгородской, Новосибирской, Орловской, Рязанской, Самарской," +
                " Саратовской, Тверской, Томской и Челябинской областей, Алтайского, Краснодарского, Красноярского и Пермского " +
                "краев, Башкирии и Мордовии, а также в Москвы и Санкт-Петербурга) стоимостью от 90 до 640 рублей за 1 килограмм.\n" +
                "\n" +
                "Подробнее: https://www.newsru.com/russia/28feb2019/pelmeni.html?utm_medium=exchange&utm_term=rt:1120995\<br> Дата:05.05.2019"
            },
            {
                title: "Собянин рассказал о московских мероприятиях в честь Дня Победы. ",
                postBody: " По данным сайта мэра Москвы, в столице пройдет Парад Победы, шествие \"Бессмертного полка\"," +
                " концерты на Поклонной горе, на Белорусском вокзале и у храма Христа Спасителя праздничные мероприятия" +
                " на ВДНХ, в Парке Горького и в парке \"Останкино\".\n" +
                "Кроме того, во время майских праздников можно будет бесплатно посетить многие музеи, среди которых" +
                " Государственный музей обороны Москвы, музей-панорама \"Бородинская битва\", музейно-мемориальный комплекс" +
                " \"История танка Т-34\" и другие.\n" +
                "Сообщается, что артиллерийские салюты будут организованы на 16 площадках, фейерверки в честь Дня " +
                "Победы запустят на 18 площадках. Об этом сообщает Рамблер. <br> Дата:05.05.2019"
            }

        ];
        return <>
        <Blog blogTitle="Новости Москвы!" items={postItems}/>
        <WelcomeModal/>
        </>;
    }
}

ReactDOM.render(<App/>, document.querySelector('#root'));